debug = True

domain = "domain.tld"

bind_host = "0.0.0.0"
bind_port = 9999

user = "www-data"
group = "www-data"

log_file_prefix = "/var/log/skeleton.log"
log_file_max_size = 10485760
log_file_num_backups = 10
log_to_stderr = True if debug else False
logging = "debug" if debug else "error"

cookie_secret = "SomeKewlCookieSecret"
session_timeout = 120 if debug else 15

locale = "en_US"

templates_path = "/path/to/templates"
